# WearWeather_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wearweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wearweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  kakaoaddress.php
app/src/main/java/com/wearweather/: CircleProgressBar.java  ClothesClickWebView.java  DensityUtil.java  DustActivity.java  FavoritesActivity.java  ForecastAdapter.java  GpsTracker.java  ItemsModel.java  MainActivity.java  MainSearchActivity.java  MainWeatherActivity.java  NewsActivity.java  NewsClickViewActivity.java  NewsData.java  NewsXMLActivity.java  OpenSourceActivity.java  PreferenceManager.java  SectionPagerAdapter.java  SettingsActivity.java  TemperatureClothingActivity.java  TemperatureClothingActivity2.java  TemperatureClothingActivity3.java  TemperatureClothingActivity4.java  TemperatureClothingActivity5.java  TemperatureClothingActivity6.java  TemperatureClothingActivity7.java  TemperatureClothingActivity8.java  WeatherFragment.java  WeatherPagerAdpater.java  XMLParsingTask.java
app/src/main/java/com/wearweather/main/: DailyItem.java  HourlyItem.java  MainActivity.java  MainSearchActivity.java  MainTabPagerAdapter.java  MainWeatherFragment.java  WeatherFragmentList.java
app/src/main/java/com/wearweather/mainTabFragment/: RecyclerViewAdapter.java  ViewPagerAdapter.java  daily_tab.java  hourly_connecting_items.java  hourly_tab.java  weekly_tab.java
app/src/main/java/com/wearweather/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/wearweather/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wearweather/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/wearweatherapp/: CircleProgressBar.java  ClothesClickWebView.java  DensityUtil.java  DustActivity.java  FavoritesActivity.java  ForecastAdapter.java  GpsTracker.java  NewsClickViewActivity.java  NewsData.java  NewsXMLActivity.java  OpenSourceActivity.java  PreferenceManager.java  SectionPagerAdapter.java  SettingsActivity.java  TemperatureClothingActivity.java  TemperatureClothingActivity2.java  TemperatureClothingActivity3.java  TemperatureClothingActivity4.java  TemperatureClothingActivity5.java  TemperatureClothingActivity6.java  TemperatureClothingActivity7.java  TemperatureClothingActivity8.java  XMLParsingTask.java
app/src/main/java/com/wearweatherapp/data/: AddressData.java  DailyItem.java  HourlyItem.java  NewsData.java
app/src/main/java/com/wearweatherapp/main/: DailyItem.java  HourlyItem.java  MainActivity.java  MainSearchActivity.java  MainTabPagerAdapter.java  MainWeatherFragment.java  WeatherFragmentList.java
app/src/main/java/com/wearweatherapp/ui/: SplashActivity.java
app/src/main/java/com/wearweatherapp/ui/clothing/: TemperatureClothingActivity.java  TemperatureClothingActivity2.java  TemperatureClothingActivity3.java  TemperatureClothingActivity4.java  TemperatureClothingActivity5.java  TemperatureClothingActivity6.java  TemperatureClothingActivity7.java  TemperatureClothingActivity8.java
app/src/main/java/com/wearweatherapp/ui/custom/: CircleProgressBar.java
app/src/main/java/com/wearweatherapp/ui/dust/: DustActivity.java
app/src/main/java/com/wearweatherapp/ui/main/: MainActivity.java  MainTabPagerAdapter.java  MainWeatherFragment.java  WeatherFragmentList.java
app/src/main/java/com/wearweatherapp/ui/news/: ClothesClickWebView.java  ForecastAdapter.java  NewsClickViewActivity.java  NewsSource.java  NewsXMLActivity.java
app/src/main/java/com/wearweatherapp/ui/settings/: FavoritesActivity.java  (+3 more)
app/src/main/java/com/wearweatherapp/util/: AddressParsingUtil.java  DensityUtil.java  GpsTracker.java  PreferenceManager.java  XMLParsingTask.java
app/src/main/res/drawable/: item_settings_background.xml  sunny_afternoon_background.xml  sunny_morning_background.xml  sunny_night_background.xml  sunny_sunset_background.xml  tab_indicator_dot.xml
app/src/main/res/layout/: activity_clothes_click_web_view.xml  activity_dust.xml  activity_favorites.xml  activity_main.xml  activity_main_weather.xml  activity_news.xml  activity_news_click_view.xml  activity_news_source.xml  activity_open_source.xml  activity_settings.xml  activity_splash.xml  activity_temperature_clothing.xml  activity_temperature_clothing2.xml  activity_temperature_clothing3.xml  activity_temperature_clothing4.xml  activity_temperature_clothing5.xml  activity_temperature_clothing6.xml  activity_temperature_clothing7.xml  activity_temperature_clothing8.xml  drawer_header.xml  fragment_daily_tab.xml  fragment_hourly_tab.xml  fragment_main_weather.xml  fragment_weather.xml  fragment_weekly_tab.xml  item_cities.xml  item_daily.xml  item_hourly.xml  item_search_result.xml  row_news.xml  search_activity.xml  search_layout.xml
app/src/main/res/menu/: drawer_menu_item.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wearweather/: ExampleUnitTest.java
app/src/test/java/com/wearweatherapp/: ExampleUnitTest.java
(+4 files in other folders)
