<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    android:background="@android:color/black"
    tools:context=".MainWeatherActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/main_del_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_x" />

                <TextView
                    android:id="@+id/temp_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:text="현재 시간"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/main_search_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="45dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_search" />

                <ImageButton
                    android:id="@+id/main_menu_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_menu" />

            </FrameLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_indicator_dot"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabPaddingStart="6dp"
                app:tabPaddingEnd="6dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu_item" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>