<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.OpenSourceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_back"
                android:tint="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/open_source"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"/>

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/license_information"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>