<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainTabFragment.daily_tab">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        app:cardUseCompatPadding="true">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="4dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/layout_daily"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20sp"-->
<!--                    android:gravity="left"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:text="시간">-->

<!--                </TextView>-->

<!--                <ImageView-->
<!--                    android:layout_width="36dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:src="@drawable/icon_sunny">-->

<!--                </ImageView>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>
