<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:tabBackground="@android:color/transparent"
    tools:context=".mainTabFragment.hourly_tab"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        app:showAsAction="always"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="요일"
            android:id="@+id/yoil_hourly"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="120dp"

        >
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_sunny"
            android:id="@+id/hourly_image"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="Low"
            android:textColor="@color/colorWhite"
            android:id="@+id/hourly_low_temp"

            />

            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                 />

            <TextView
                android:id="@+id/hourly_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="High"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>